# beatit

./: README.md  settings.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
doc/: README.md  SMK Architecture.xml  common issues
mobile/: build.gradle
segfeat/: build.gradle
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/assets/: RF_9Attr.model  RF__3Attr.model  RF__6Attr.model
wear/src/main/java/de/uni_freiburg/iems/beatit/: ConnectionClass.java  DatePickerFragment.java  DiaryAdapter.java  DiaryView.java  DiaryViewModel.java  EcologicalMomentaryAssesmentActivity.java  ML_ModelHandler.java  MainActivity.java  MainActivityViewModel.java  ModelHandler.java  ModelRF9.java  MonitoringView.java  MonitoringViewModel.java  NumberPickerFragment.java  ScrollAwareFabBehavior.java  SegFeatWear.java  SensorDataManager.java  SensorDataManagerInstanceProvider.java  SyncManager.java  TimePickerFragment.java
wear/src/main/java/de/uni_freiburg/iems/beatit/notifications/: NotificationUtil.java  SmokeEventDetectedIntentService.java  SmokingEventDetectedNotification.java
wear/src/main/res/color/: action_button_color.xml
wear/src/main/res/drawable/: ic_crossed_cigarette_black_24dp.xml  round_corners.xml
wear/src/main/res/layout/: activity_ecological_momentary_assesment.xml  activity_main.xml  diary_item.xml  diary_view.xml  monitoring_model_chooser_item.xml  monitoring_view.xml  numberpicker.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
wear/src/main/res/values-round/: strings.xml
(+37 files in other folders)
