<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="6dp">

    <TextView
        android:id="@+id/text_view_diary_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10.12.2018 10:00am" />

    <TextView
        android:id="@+id/text_view_diary_item_minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginRight="8dp"
        android:text="5"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintRight_toLeftOf="@id/text_view_diary_item_minutes_label"
        app:layout_constraintTop_toBottomOf="@+id/text_view_diary_item_time" />

    <TextView
        android:id="@+id/text_view_diary_item_minutes_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minutes"
        app:layout_constraintBottom_toBottomOf="@id/text_view_diary_item_minutes"
        app:layout_constraintLeft_toRightOf="@id/text_view_diary_item_minutes" />
</android.support.constraint.ConstraintLayout>